#spring.datasource.url=jdbc:mysql://localhost:3307/marketing_db_1
#spring.datasource.username=root
#spring.datasource.password=test
#
## Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=prod