spring.datasource.url=jdbc:mysql://myblog-database.csngsspvkrn2.us-east-1.rds.amazonaws.com/myblog_instance
spring.datasource.username=admin
spring.datasource.password=mysql123$

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000